SECRET_KEY_BASE=
SECRET_KEY_DEVISE=
USER_1=
USER_2=
USER_3=
USER_4=
USER_5=
PASSWORD=
CONTEXT_PATH=

PRODUCTION_FEDORA=
DEV_ADMIN_PASSWORD=
TEST_ADMIN_PASSWORD=
PROD_ADMIN_PASSWORD=

YODL_ADMIN_USER=
YODL_ADMIN_PASS=

NOID_PATH=

